APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sBKAP2eCxmS9px2qR+oydv28TfaRtxaxv2bck9G9sfE=
APP_DEBUG=true
APP_URL=http://localhost


# APPLICATION CONFIG VARIABLES
APP_VERSION=0.50.20
DEBUG_MODE=1
ACTIVATE_PERMISSION_SYSTEM=0
PRICE_TEST_MODE =1
SEND_SMS =0
ChECK_INACTIVE_DAYS_ON_RESERVE = true
#############################

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=online-service-v2
#DB_DATABASE=hotelsabouricom_hotel
#DB_DATABASE=adv-cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hotelsabouri.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BD529su0t2wbKzYFXiWq7EY_6TtYJVmXG8WelfgG3SgbGH7EiJvnVLIjtk-EQ2kJkNSGe9luMz28RY12AltXCBw
VAPID_PRIVATE_KEY=ycfoQgExSrGFDfLBCVceT98U3LOk-_CorqPcrNOZNIg