<!DOCTYPE html>

<html>

    <head>

        <title>هتل سه ستاره صبوری</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <style type="text/css">
            body {

                font-family: 'iransans', sans-serif;
            }

            @font-face {
                font-family: 'iransans';
                src: url('../../fonts/iransans.eot');
                src: url('../../fonts/iransans.woff') format('woff'), url('../../fonts/iransans.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;

            }

            /*@font-face {*/
            /*font-family: 'iransans';*/
            /*src: url('fonts/IRANSansWeb_Bold.eot');*/
            /*src: url('fonts/IRANSansWeb_Bold.woff') format('woff'), url('fonts/IRANSansWeb_Bold.ttf') format('truetype');*/
            /*font-weight: bold;*/
            /*font-style: normal;*/

            /*}*/

            .main {
                margin-left: auto;
                margin-right: auto;
                width: 960px;
            }

            .content {
                width: 768px;
                float: right;
            }

            table {
                /*border-collapse: collapse;*/
                width: 100%;
            }

            td {

                border: 1px solid black;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 10px;
                position: relative;
            }

            td div:first-child {

                position: absolute;
                right: 0;
                top: 0;
                padding-right: 5px;
                /*font-family: iransans;*/
                direction: rtl;

            }

            td div:last-child {
                position: absolute;
                left: 0;
                bottom: 0;
                padding-left: 5px;
                direction: ltr;
            }

            .gray {
                background-color: lightgrey;
            }

            .h120 {
                height: 120px;
            }

            .h90 {
                height: 120px;
            }

            .h60 {
                height: 80px;
            }

            .h45 {
                height: 60px;
            }

            .h30 {
                height: 45px;
            }

            .sidebar {
                width: 192px;
                float: left;
            }


        </style>


    </head>

    <body dir="rtl">
        <div class="main">
            <div class="content">
                <table border="0">
                    <tr class="h60">
                        <td colspan="8" class="gray">
                            <div>
                                فرم ذخیره محل اقامت در هتل :
                                هتل سه ستاره صبوری
                            </div>
                            <div>
                                Regulation of Room Reservation In
                            </div>
                        </td>
                    </tr>
                    <tr class="h30">
                        <td colspan="6">
                            <div>
                                نام میهمان:
                            </div>
                            <div>
                                Guest Name:
                            </div>
                        </td>
                        <td colspan="2">
                            <div>
                                شهر مبداء:
                            </div>
                            <div>
                                Origin City:
                            </div>
                        </td>
                    </tr>
                    <tr class="h30">
                        <td colspan="6">
                            <div>
                                نشانی:
                            </div>
                            <div>
                                Address:
                            </div>
                        </td>
                        <td colspan="2">
                            <div>
                                تلفن:
                            </div>
                            <div>
                                Tel:
                            </div>
                        </td>
                    </tr>

                    <tr class="h30">
                        <td colspan="3">
                            <div>
                                نوع اتاق:
                            </div>
                            <div>
                                Kind of Room:
                            </div>
                        </td>
                        <td colspan="3">
                            <div>
                                تعداد اتاق:
                            </div>
                            <div>
                                Number of Room:
                            </div>
                        </td>
                        <td colspan="2">
                            <div>
                                تعداد نفرات:
                            </div>
                            <div>
                                Number of Pers:
                            </div>
                        </td>
                    </tr>

                    <tr class="h30">
                        <td colspan="3">
                            <div>
                                تاریخ ورود:
                                1398/2/7
                            </div>
                            <div>
                                Arrival Date:
                                1398/2/7
                            </div>
                        </td>
                        <td colspan="3">
                            <div>
                                تاریخ خروج
                                1398/2/12
                            </div>
                            <div>
                                Exit Date:
                                1398/2/7
                            </div>
                        </td>
                        <td colspan="2">
                            <div>
                                ساعت ورود:
                            </div>
                            <div>
                                Arrival Time:
                            </div>
                        </td>
                    </tr>

                    <tr class="h60">
                        <td colspan="8">
                            <div>
                                ذخیره فوق توسط خانم/آقای: در تاریخ با شماره : تایید گردید.
                            </div>
                            <div>
                                Above Reservation is confirmed by Mr/Mrs: Date: No:
                            </div>
                        </td>
                    </tr>

                    <tr class="h120">
                        <td colspan="6">
                            <div>
                                نام و امضای صادر کننده:
                            </div>
                            <div>

                                Name & Sign of Issuer:
                            </div>
                        </td>
                        <td colspan="2">
                            <div>
                                نام و امضای متقاضی:
                            </div>
                            <div>
                                Name & Sign of applicant:
                            </div>
                        </td>
                    </tr>
                </table>

            </div>

            <div class="sidebar">

                <table>
                    <tr class="h90">
                        <td>
                            <div>
                                LOGO
                            </div>
                        </td>
                    </tr>

                    <tr class="h90">
                        <td>
                            <div>
                                ای برگه جهت رزرو اتاق صادر گردیده و هیچگونه اعتبار دیگری ندارد.
                            </div>
                        </td>
                    </tr>

                    <tr class="h45">
                        <td>
                            <div>
                                نرخ اتاق:
                            </div>
                            <div>
                                Room Rate:
                            </div>
                        </td>
                    </tr>

                    <tr class="h45">
                        <td>
                            <div>
                                هزینه ها:
                            </div>
                            <div>
                                Costs:
                            </div>
                        </td>
                    </tr>

                    <tr class="h45">
                        <td>
                            <div>
                                جمع کل:
                            </div>
                            <div>
                                Total:
                            </div>
                        </td>
                    </tr>

                    <tr class="h45">
                        <td>
                            <div>
                                مبلغ دریافتی:
                            </div>
                            <div>
                                Amount Received:
                            </div>
                        </td>
                    </tr>

                </table>

            </div>

        </div>

    </body>

</html>